# AlbumList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/slaheddine/leboncoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/slaheddine/leboncoin/data/mapper/: AlbumDataMapperTest.kt
app/src/androidTest/java/me/slaheddine/leboncoin/domain/mapper/: AlbumMapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/slaheddine/leboncoin/: AlbumListActivity.kt  AlbumsTestApplication.kt  AppModules.kt
app/src/main/java/me/slaheddine/leboncoin/data/mapper/: AlbumDataMapper.kt
app/src/main/java/me/slaheddine/leboncoin/data/models/: AlbumData.kt
app/src/main/java/me/slaheddine/leboncoin/data/network/: AlbumsRestApi.kt  RestApi.kt
app/src/main/java/me/slaheddine/leboncoin/data/repository/: CloudAlbumRepository.kt
app/src/main/java/me/slaheddine/leboncoin/domain/mapper/: AlbumMapper.kt
app/src/main/java/me/slaheddine/leboncoin/domain/models/: Album.kt
app/src/main/java/me/slaheddine/leboncoin/domain/repository/: AlbumsRepository.kt
app/src/main/java/me/slaheddine/leboncoin/domain/usecases/: GetAlbumsUseCase.kt  UseCaseCallBack.kt
app/src/main/java/me/slaheddine/leboncoin/presentation/adapter/: AlbumsRecyclerAdapter:RecyclerView.kt
app/src/main/java/me/slaheddine/leboncoin/presentation/mapper/: AlbumMapper.kt
app/src/main/java/me/slaheddine/leboncoin/presentation/models/: AlbumItem.kt
app/src/main/java/me/slaheddine/leboncoin/presentation/utils/: DataResponse.kt  RecyclerLoadMoreExtension.kt
app/src/main/java/me/slaheddine/leboncoin/presentation/viewmodels/: AlbumViewModel.kt
app/src/main/java/me/slaheddine/leboncoin/presentation/views/: AlbumListActivity.kt  AlbumListFragment.kt
app/src/main/java/me/slaheddine/leboncoin/ui/main/: AlbumListFragment.kt  AlbumViewModel.kt
app/src/main/res/layout/: album_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/slaheddine/leboncoin/: ExampleUnitTest.kt  MockData.kt
app/src/test/java/me/slaheddine/leboncoin/mapper/: AlbumMapperTest.kt
data/: build.gradle
data/src/androidTest/java/me/slaheddine/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/me/slaheddine/data/: ExampleUnitTest.kt  MockData.kt
domain/: build.gradle
domain/src/androidTest/java/me/slaheddine/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
